# webapi

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Controllers/: EmployeController.cs  FirmController.cs  WebControllerBase.cs
WebApi/Middleware/: MiddlewareErrorCatcher.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebLib/: WebLib.csproj  stage1.txt
WebLib/DB/Catalog/: CatalogContext.cs  Employe.cs  Firm.cs
WebLib/DataIO/Inbox/: EmployeCreateData.cs  EmployeDeleteData.cs  EmployeFilter.cs  EmployeUpdateData.cs  FirmCreateData.cs  FirmDeleteData.cs  FirmEditData.cs
WebLib/DataIO/InboxValidation/: EmployeCreateData.Validate.cs  EmployeDeleteData.Validate.cs  EmployeFilter.Validate.cs  EmployeUpdateData.Validate.cs  FirmCreateData.Validate.cs  FirmDeleteData.Validate.cs  FirmEditData.Validate.cs
WebLib/DataIO/OutBox/: CreatedResultData.cs  DeleteResultData.cs  EmployeData.cs  Firm.cs  FirmData.cs
WebLib/Entity/: BaseEntity.cs  EmployeEnity.cs  FirmEntity.cs  RecordState.cs
WebLib/Interfaces/: IEmploye.cs  IFirm.cs
WebLib/Main/: CommonMain.cs  Employe.cs  Firm.cs
WebLib/TechData/: DataConvert.cs  RemoteDataProvider.cs  SupportExtantion.cs  TokenData.cs  TokenResolver.cs  WebApiConfig.cs
WebLib/TechData/Error/: CheckData.cs  ErrorData.cs  ErrorList.cs  ValidationException.cs  WebLibException.cs
XUnitWebApi/: AddEmployerTest.cs  XUnitWebApi.csproj
